<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roteiro de Viagem - Itália</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            font-weight: normal;
            margin: 20px;
            background-color: #f8f8f8;
        }
        h1, h2 {
            color: #333;
        }
        .attraction {
            margin-bottom: 30px;
            padding: 15px;
            font-weight: normal;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .transporte {
            margin-bottom: 30px;
            font-weight: normal;
            padding: 15px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .dicasgerais {
            margin-bottom: 30px;
            padding: 15px;
            background-color: #f5f581;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .tap {
            margin-bottom: 30px;
            font-weight: normal;
            padding: 15px;
            background-color: #c9f2b2;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex; /* Alinha os itens lado a lado */
            justify-content: space-around; /* Distribui os elementos de forma equilibrada */
            gap: 20px; /* Espaço entre os itens */
            flex-wrap: wrap; /* Permite que os itens quebrem linha se a tela for pequena */
        }
        .hoteis {
            margin-bottom: 30px;
            padding: 15px;
            background-color: hsl(97, 50%, 91%);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            display: flex; /* Alinha os itens lado a lado */
            justify-content: space-around; /* Distribui os elementos de forma equilibrada */
            gap: 20px; /* Espaço entre os itens */
            flex-wrap: wrap; /* Permite que os itens quebrem linha se a tela for pequena */
        }
        .container {
            display: flex;  /* Coloca as imagens lado a lado */
            justify-content: center;  /* Centraliza as imagens */
            gap: 10px; /* Espaço entre as imagens */
        }
        img {
            width: 300px;
            height: auto;
            object-fit: cover;
            border-radius: 8px;
            margin: 10px 0;max-width: 100%
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>

<h1>Menu de Navegação</h1>
<div class="navigation">
    <p><a href="https://github.com/NettoVieiraBB/Italia2025/blob/main/Docs.html">Documentos da Viagem</a></p>
    <p><a href="https://github.com/NettoVieiraBB/Italia2025/blob/main/Chegada%20em%20Roma.html">Chegada em Roma</a></p>
</div>
</body>
</html>